<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zerod</groupId>
	<artifactId>office4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<poi.version>3.15</poi.version>
		<xerces.version>2.10.0</xerces.version>
		<jxls.version>2.4.5</jxls.version>
		<jxls.poi.version>1.0.15</jxls.poi.version>
		<jxls.reader.version>2.0.3</jxls.reader.version>
		<itext.version>7.1.16</itext.version>
	</properties>
	
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- POI依赖 -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-excelant</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<!-- POI XLSX SAX依赖 -->
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			    <version>${xerces.version}</version>
			</dependency>
			<!--<dependency>
			    <groupId>org.jxls</groupId>
			    <artifactId>jxls</artifactId>
			    <version>${jxls.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jxls</groupId>
			    <artifactId>jxls-poi</artifactId>
			    <version>${jxls.poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jxls</groupId>
			    <artifactId>jxls-reader</artifactId>
			    <version>${jxls.reader.version}</version>
			</dependency> -->

			<!-- iText -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext7-core</artifactId>
				<version>${itext.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- 插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>excel4j</module>
		<module>pdf4j</module>
	</modules>

</project>